#This program will generate a completely random password which is accepted by most of the websites
#This is my own project to get hands on with python in order to become a fine IT analyst
#I have used sample(),join(),shuffle() functions in this program
#Here goes the code
#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))
ran_letters=[]
ran_symbols=[]
ran_numbers=[]
pass_in_list=[]
if nr_letters > 52 or nr_symbols > 9 or nr_numbers >10:
 print("Cannot have this many letters or symbols or number, please try again")
else:  
 for i in range (nr_letters):
  ran_letters=random.sample(letters,i)
 for j in range (nr_symbols):
  ran_symbols=random.sample(symbols,j)
 for k in range (nr_numbers):
  ran_numbers=random.sample(numbers,j)
 pass_in_list=ran_letters+ran_symbols+ran_numbers
 random.shuffle(pass_in_list)
 print("your strong password is:")
 print("".join(pass_in_list))
