#rock_paper_scissor_game
import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''
paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''
scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
#Write your code below this line 👇
combine =[rock,paper,scissors]
u_choice=int(
input("Choose 0 for rock,1 for paper and 2 for scissor \n"))
c_choice=random.randint(0,2)
user_choice=combine[u_choice]
computer_choice=combine[c_choice]

if user_choice==0 and computer_choice==2 :
 print(rock)
 print(scissors)
 print("you win")
elif user_choice==2 and computer_choice==1 :
 print(scissors)
 print(paper)
 print("you win") 
elif user_choice==1 and computer_choice==0 :
 print(paper)
 print(rock)
 print("you win") 
elif user_choice==computer_choice:
 print(user_choice)
 print(computer_choice)
 print("its a draw")
else:
 print(user_choice)
 print(computer_choice)
 print("you lose") 
